<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning CSS</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      .box {
        height: 75px;
        width: 75px;
        border: 2px solid black;
        border-radius: 5px;
        position: relative;
        top: 50px;
        left: 50px;
        margin: 25px;
        animation-name: animateRotatePercent;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 5;
      }
      @keyframes animateRotate {
        from {
          left: 10px;
        }
        to {
          left: 200px;
        }
      }
      @keyframes animateRotatePercent {
        0% {
          left: 10px;
        }
        50% {
          left: 50px;
        }
        70% {
          left: 170px;
        }
        100% {
          left: 200px;
        }
      }
      #box1 {
        animation-direction: alternate-reverse;
        background-color: green;
      }
      #box2 {
        animation-direction: reverse;
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box" id="box1">Animate 1</div>
    <div class="box" id="box2">Animate 2</div>
  </body>
</html>
