<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning CSS</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      #container {
        display: grid;
        grid-template-columns: 70px 150px;
        grid-template-rows: 150px 150px;
      }
      .box {
        background-color: lightpink;
        border: 2px solid black;
      }
      #box1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #box2 {
        grid-column: 1/2;
        grid-row: 2/2;
      }
      #box3 {
        grid-column: 2/2;
        grid-row: 1/2;
      }
      #box4 {
        grid-column: 2/2;
        grid-row: 2/2;
      }
    </style>
  </head>
  <body>
    <h1>Grid</h1>
    <div id="container">
      <div id="box1" class="box">Box1</div>
      <div id="box2" class="box">Box2</div>
      <div id="box3" class="box">Box3</div>
      <div id="box4" class="box">Box4</div>
    </div>
  </body>
</html>
