<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning CSS</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      #progressContainer {
        height: 25px;
        background-color: gainsboro;
        width: 90%;
        border: 2px solid black;
        border-radius: 25px;
        position: relative;
        left: 4%;
      }
      #progressBar {
        background-color: mediumorchid;
        height: 100%;
        border-radius: 25px;
        animation: animate_progress 3s;
      }
      @keyframes animate_progress {
        0% {
          width: 0%;
        }
        90% {
          width: 95%;
        }
        95% {
          width: 70%;
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="progressContainer">
      <div id="progressBar">Progress Bar</div>
    </div>
  </body>
</html>
