<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing CSS</title>
    <link rel="stylesheet" href="practice.css" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Grechen+Fuemen&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete" />
    <style>
        *{
            color:black
        }
      p {
        color: darkblue;
        font-size: 25px;
      }
      .bg-color{
        color:#0a052b;
        background-color:rgba(68, 123, 123,0.2)
      }
      #height{
        height: 50px;
        width: 50px;
        background-color: yellow;
      }
      #image{
        height: 100px;
        width: 100px;
        background-image: url(./images/myntraLogo.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
      }
      .box{
        height: 50px;
        width: 50px;
      }
      #box1{
        background-color: gray;
        visibility: hidden;
      }
      #box2{
        background-color: pink;
      }
      #boxAlign{
        height: 70px;
        width:70px;
        text-align: right;
        background-color: red;
      }
      #dec{
        background-color: lightcoral;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: maroon;
      }
      #link{
        text-decoration: none;
      }
      #transform{
        text-transform: capitalize;
      }
      #firstPara{
        font-size: 15px ;
        line-height: 6px;
      }
      #secondPara{
        font-size: 15px;
        line-height: 15px;
      } 
      #font{
        font-size: 15px;
        font-weight: 900;
        font-style: normal;
        font-family: "Dancing Script", cursive;
      }
      #icon{
       font-size: 80px; 
      }
    </style>
  </head>
  <body>
    <h1 style="color: rgb(143, 44, 60)">This is a heading</h1>
    <h1>this is heading 2</h1>
    <p>
        This is a paragraph
        <h1>this is heading 3</h1>
    </p>
    <div class="bg-color">This is div for bg color</div>
    <div id="height">
      box1
    </div>
    <div id="image"></div>
    <hr> 
    <p>Visiblity</p>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <hr>
    <p>Text align</p>
    <div id="boxAlign">box1</div>
    <hr>
    <p id="dec">Text Decoration</p>
    <a id="link" href="#">This is a link</a>
    <hr>
    <p>Text transorm </p>
    <h1 id="transform">This is my text</h1>
    <hr>
    <p>Line Height</p>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, inventore architecto! Cum blanditiis maxime deserunt, sunt quo animi sapiente impedit!</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa temporibus odit voluptatibus natus unde officiis cum necessitatibus eum voluptatum.</p>
    <hr>
    <p>Font</p>
    <p id="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vero deserunt, numquam vitae dolore consectetur fugiat asperiores repellendus, tenetur corporis provident assumenda tempore, voluptates amet. Sint tempora officia ipsa totam, voluptatem omnis assumenda quibusdam corporis magni quis, ea sed maxime dolorum iure in aliquam veniam aut eveniet cum aliquid sunt?</p>
    <hr>
    <p>Icon</p>
    <span id="icon" class="material-symbols-outlined">delete</span>
    <h1 id="heading">practice test 3</h1>
    <div id="outer">
      Outer div
      <div id="inner">Inner div</div>
    </div>
  </body>
</html>
