<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learning css</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-size: 5px;
      }
      #first {
        background-color: lightblue;
        height: 100px;
        width: 200px;
        font-size: 10px;
      }
      #second {
        background-color: darkblue;
        color: white;
        height: 20%;
        width: 50%;
        font-size: 2rem;
        /* font-size: 2em; */
      }
      #third {
        background-color: lightpink;
        margin: 5px 0px;
        height: 50vh;
        width: 50vw;
      }
    </style>
  </head>
  <body>
    Body
    <div id="first">
      First div
      <div id="second">Second div</div>
    </div>
    <div id="third">Third div</div>
  </body>
</html>
