<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning CSS</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      .box {
        height: 75px;
        width: 75px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 50px;
        left: 50px;
        transition: all 2s ease-in 0s;
        margin: 25px;
      }
      #box1:hover {
        transform: rotatex(45deg);
      }
      #box2:hover {
        transform: scale(2);
      }
      #box3:hover {
        transform: translate(50px, 50px);
      }
      #box4:hover {
        transform: skew(-45deg);
      }
    </style>
  </head>
  <body>
    <h1>Transform</h1>
    <div class="box" id="box1">Rotate</div>
    <div class="box" id="box2">Scale</div>
    <div class="box" id="box3">Translate</div>
    <div class="box" id="box4">Skew</div>
  </body>
</html>
