<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning CSS</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      #btn {
        height: 25px;
        width: 150px;
        background-color: forestgreen;
        border: 2px solid black;
        border-radius: 10px;
        /* 
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: steps(3);
        transition-delay: 0s; */

        transition: all 1s ease-in-out 0s;
      }
      #btn:hover {
        background-color: lightcoral;
        height: 50px;
        width: 200px;
      }
      #btn:active {
        background-color: red;
        height: 50px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Transitions</h1>
    <button id="btn">Learning Pseudo</button>
  </body>
</html>
